MONGO_USER=admin
MONGO_PASS=gRIX2KnRpl8RiEdC
MONGO_URI=mongodb+srv://admin:gRIX2KnRpl8RiEdC@cluster0.ly77xkr.mongodb.net/
JWT_SECRET=aapqvitsglakfvcldkjaindalkjgvaialserkjdsm1nh4lfj
ENCRYPT_JWT_SECRET=dsflksdj4434l34jk4343k43kl
JTW_EXPIRATION=1d